snippet ent "Account Entry" Ab
`env LC_ALL=en_IE.utf8 date --date="today" "+%Y-%m-%d"` * "${1:Payee}" "${2:Note}"
    ${2:Expenses}:${3:SubAccount}         ${4:0.00} EUR
    ${5:Assets}:${6:CurrentAccIE}
endsnippet

snippet groc "Groceries Entry" Ab
`env LC_ALL=en_IE.utf8 date --date="today" "+%Y-%m-%d"` * "${1:Mercadona}"
    Expenses:Groceries         ${1:0.00} EUR
    Assets:CurrentAccIE
endsnippet

snippet tod "today's date" Ab
`env LC_ALL=en_IE.utf8 date --date="today" "+%Y-%m-%d"`
endsnippet

snippet yes "Yesterday's date" Ab
`env LC_ALL=en_IE.utf8 date --date="yesterday" "+%Y-%m-%d"`
endsnippet

