snippet hi "Diarynote Tpl Full (Tomorrow)" bAi
= `env LC_ALL=en_IE.utf8 date --date="today" "+%d-%m-%Y %A"` =

== What time did get out of bed at? ==
  - $0 

== Tasks for the day ==
  1. [ ] Brush your teeth - Morning
  2. [ ] Brush your teeth - Evening
  3. [ ] $1

== Thoughts for the day ==

== One thing you are grateful for ==
endsnippet

snippet fj "New entry" Ai
[[`env LC_ALL=en_IE.utf8 date --date="today" "+%Y-%m-%d"`|`env LC_ALL=en_IE.utf8 date --date="today" "+%d-%m-%Y %A"`]]
endsnippet

snippet fto "Today's entry" iw
`env LC_ALL=en_IE.utf8 date --date="today" "+%Y-%m-%d"`
endsnippet

snippet ftm "Tomorrow's entry" iw
`env LC_ALL=en_IE.utf8 date --date="tomorrow" "+%Y-%m-%d"`
endsnippet

snippet fye "Yesterday's entry" iw
`env LC_ALL=en_IE.utf8 date --date="yesterday" "+%Y-%m-%d"`
endsnippet
